{
  "name": "spartan-analog",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "spartan-analog/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@analogjs/platform:vite",
      "defaultConfiguration": "production",
      "outputs": [
        "{workspaceRoot}/dist/apps/spartan-analog"
      ],
      "options": {
        "configFile": "spartan-analog/vite.config.ts",
        "main": "spartan-analog/src/main.ts",
        "outputPath": "dist/spartan-analog/client",
        "tsConfig": "spartan-analog/tsconfig.app.json"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "continuous": true,
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "spartan-analog:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "spartan-analog:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "spartan-analog:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "spartan-analog:build",
        "port": 4200,
        "staticFilePath": "dist/spartan-analog/browser",
        "spa": true
      }
    },
    "test": {
      "executor": "@analogjs/vitest-angular:test",
      "options": {
        "config": "vite.config.ts"
      }
    }
  }
}
