{
  "name": "@stack/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "23.0.2",
    "@nx/workspace": "23.0.2",
    "nx": "23.0.2"
  }
}
